# ./frontend/nginx-internal.conf

server {
    listen 80 default_server;

    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri $uri/ /admin/index.html;
        default_type text/html;

        location ~\.js$ {
            default_type application/javascript;
            add_header Cache-Control "no-cache";
        }
    }

    location /react1/ {
        alias /usr/share/nginx/html/react1/;
        try_files $uri $uri/ /react1/index.html;
    }

    location /react2/ {
        alias /usr/share/nginx/html/react2/;
        try_files $uri $uri/ /react2/index.html;
    }

    location /jsApiLayer/ {
        alias /usr/share/nginx/html/jsApiLayer/;
        default_type application/javascript;
        add_header Cache-Control "no-cache";
    }

    # location / {
    #     alias /usr/share/nginx/html/;
    #     try_files $uri $uri/ /index.html;
    # }

    location = / {
    root /usr/share/nginx/html;
    try_files /index.html =404;
    }
}